VITE_FIREBASE_API_KEY=AIzaSyCVGVZ1fQPMr88oAL-uRypAFvkZNsXQox8
VITE_FIREBASE_AUTH_DOMAIN=myfinmanager-1d2da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myfinmanager-1d2da
VITE_FIREBASE_STORAGE_BUCKET=myfinmanager-1d2da.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798532442356
VITE_FIREBASE_APP_ID=1:798532442356:web:00fc79a472081f902726a1